{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 10,
      "width": 250,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "仕入台帳"
      ]
    },
    {
      "id": "purchase_lists",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 40,
      "width": 820,
      "height": 540,
      "header": {
        "enabled": true,
        "height": 20,
        "translate": {
          "x": 0,
          "y": -60
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 10,
            "y": 100,
            "width": 60,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 70,
            "y": 100,
            "width": 120,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入先"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 190,
            "y": 100,
            "width": 50,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作品No"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 250,
            "y": 100,
            "width": 100,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作家"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 350,
            "y": 100,
            "width": 120,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "タイトル"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 470,
            "y": 100,
            "width": 60,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "ＥＤ・号数"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 530,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "分類・技法"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 610,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入価格"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 690,
            "y": 100,
            "width": 140,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "備考"
            ]
          }
        ]
      },
      "detail": {
        "height": 13.3,
        "translate": {
          "x": 0,
          "y": -70.1
        },
        "items": [
          {
            "id": "date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 10,
            "y": 130.1,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "suppler",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 130.1,
            "width": 120,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "artwork_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 190,
            "y": 130.1,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "artist",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 250,
            "y": 130.1,
            "width": 100,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "title",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 350,
            "y": 130.1,
            "width": 120,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "ed_size",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 470,
            "y": 130.1,
            "width": 60,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "category",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 530,
            "y": 130.1,
            "width": 80,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "purchase_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 610,
            "y": 130.1,
            "width": 80,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {}
            }
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 690,
            "y": 130.1,
            "width": 140,
            "height": 13.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 12,
        "translate": {
          "x": 0,
          "y": -86.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 12,
        "translate": {
          "x": 0,
          "y": -97.5
        },
        "items": []
      },
      "content-height": 520,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "仕入台帳",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      10,
      10,
      10,
      10
    ]
  }
}