{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 136,
      "y": 31.3,
      "width": 300,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "受領書"
      ]
    },
    {
      "id": "table",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 260,
      "width": 555,
      "height": 500,
      "header": {
        "enabled": true,
        "height": 20,
        "translate": {
          "x": 0,
          "y": 28
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 232,
            "width": 20,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "#"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 40,
            "y": 232,
            "width": 40,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作品No"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 90,
            "y": 232,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作家"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 170,
            "y": 232,
            "width": 120,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "タイトル"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 340,
            "y": 232,
            "width": 70,
            "height": 19,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "分類/技法"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 290,
            "y": 232,
            "width": 50,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "ＥＤ/号数"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 450,
            "y": 232,
            "width": 60,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 510,
            "y": 232,
            "width": 65,
            "height": 20,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "備考"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 410,
            "y": 232,
            "width": 40,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "体裁"
            ]
          }
        ]
      },
      "detail": {
        "height": 20,
        "translate": {
          "x": 0,
          "y": -44.6
        },
        "items": [
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 324.6,
            "width": 20,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "1",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "artwork",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 40,
            "y": 324.6,
            "width": 50,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "artist",
            "type": "text-block",
            "display": false,
            "description": "",
            "x": 90,
            "y": 324.6,
            "width": 75,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "title",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 170,
            "y": 324.6,
            "width": 115,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "size",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 290,
            "y": 324.6,
            "width": 45,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "category",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 340,
            "y": 324.6,
            "width": 65,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "format",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 410,
            "y": 324.6,
            "width": 35,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 515,
            "y": 324.6,
            "width": 60,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 450,
            "y": 324.6,
            "width": 60,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 20.6,
        "translate": {
          "x": 0,
          "y": -117.2
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 20,
        "translate": {
          "x": 0,
          "y": -166.1
        },
        "items": []
      },
      "content-height": 480,
      "auto-page-break": true
    },
    {
      "id": "ID",
      "type": "text",
      "display": true,
      "description": "",
      "x": 41.6,
      "y": 80,
      "width": 206,
      "height": 21,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 120,
      "x2": 320,
      "y2": 120
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 260,
      "y": 100,
      "width": 55,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "御中"
      ]
    },
    {
      "id": "text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 100,
      "width": 240,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "zip",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 400,
      "y": 100,
      "width": 50,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 400,
      "y": 115,
      "width": 175,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 400,
      "y": 130,
      "width": 175,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 150,
      "width": 300,
      "height": 30,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 150,
      "width": 100,
      "height": 15,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "合計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 120,
      "y": 150,
      "width": 100,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "消費税"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 220,
      "y": 150,
      "width": 100,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "税込合計"
      ]
    },
    {
      "id": "sum",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 168,
      "width": 90,
      "height": 11,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "text#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 120,
      "y": 168,
      "width": 90,
      "height": 11,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "text#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 220,
      "y": 168,
      "width": 90,
      "height": 11,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 165,
      "x2": 320,
      "y2": 165
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 120,
      "y1": 180,
      "x2": 120,
      "y2": 150
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 220,
      "y1": 180,
      "x2": 220,
      "y2": 150
    },
    {
      "id": "text#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 400,
      "y": 150,
      "width": 175,
      "height": 20,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 450,
      "y": 40,
      "width": 40.5,
      "height": 11,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 40,
      "width": 40.7,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "伝票No："
      ]
    },
    {
      "id": "text#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 60,
      "y": 40,
      "width": 40,
      "height": 10,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 52,
      "x2": 120,
      "y2": 52
    },
    {
      "id": "text#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 478.7,
      "y": 40,
      "width": 96.5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "仕入伝票",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}