{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50.2,
      "y": 10,
      "width": 248.6,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "仕入台帳"
      ]
    },
    {
      "id": "purchase_lists",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 50,
      "width": 820,
      "height": 535.2,
      "header": {
        "enabled": true,
        "height": 20,
        "translate": {
          "x": 0,
          "y": -50
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 10,
            "y": 100,
            "width": 50,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入日"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 10,
            "y": 100,
            "width": 50,
            "height": 20,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 92,
            "y": 101.3,
            "width": 160,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入先"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 90,
            "y": 100,
            "width": 160,
            "height": 20,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 250,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作品No"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 330,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作家"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 410,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "タイトル"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 501.3,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "ＥＤ・号数"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 581.3,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "分類・技法"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 662.6,
            "y": 100,
            "width": 80,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入価格"
            ]
          }
        ]
      },
      "detail": {
        "height": 40,
        "translate": {
          "x": 0,
          "y": -60.1
        },
        "items": [
          {
            "id": "date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 10,
            "y": 130.1,
            "width": 50,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "2018-01-31",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "suppler",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 92,
            "y": 130.1,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "artwork_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 174,
            "y": 130.1,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "artist",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 256,
            "y": 132.1,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "title",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 338,
            "y": 130.1,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "ed_size",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 424,
            "y": 132.8,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "category",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 506.6,
            "y": 133.5,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          },
          {
            "id": "purchase_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 655.9,
            "y": 130.1,
            "width": 79.6,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "YYYY-MM-DD"
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 22.6,
        "translate": {
          "x": 0,
          "y": -50.2
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 22.6,
        "translate": {
          "x": 0,
          "y": -50.2
        },
        "items": []
      },
      "content-height": 515.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 250,
      "y": 50.7,
      "width": 80,
      "height": 20,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "仕入台帳",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      10,
      10,
      10,
      10
    ]
  }
}